{
  "name": "top-attractions",
  "version": "1.0.0",
  "description": "This apps is experimental only. Not for Production.",
  "main": "index.js",
  "scripts": {
    "start": "reload -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "risyana@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "reload": "^2.3.1"
  }
}
